@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Roboto+Slab:wght@400;700&display=swap');


/* RESETAR CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}


body {
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  background-image: url(/images/fundo\ 1.jpg);

  background-size: cover;
}

.container {
  /* Espa√ßo onde fica os cards */
  width: 1150px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* Conteiner para exibir 4 produtos por linha. */
  grid-column-gap: 10px;
  grid-row-gap: 1em;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.container .card {
  /* cada card */

  position: relative;
  padding: 10px;
  width: 300px;
  background-color: #fff;
  margin: 20px;
  border: 1px solid black;
  overflow: hidden;
  border-radius: hidden;
  transition: 0.5s;
  text-align: center;
}

.container .card img {
  /* imagem dos card */

  transition: 0.5s;
  max-width: 280px;
  max-height: 180px;
  align-items: center;
}

.container .card h1 {
  /* titulo dos cards */
  font-size: 2rem;
}

.container .card .content {
  /* texto e comprar */

  padding: 20px;
  text-align: center;
}

.container .card .content p {
  /* texto */

  color: #666;
  transition: 0.5s;
}

.container .card .content a {
  /* comprar */

  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border-radius: 40px;
  text-decoration: none;
  transition: 0.5s;
  outline: none;
  margin-top: 20px;
}

.container .card:hover {
  background-color: gray;
  color: white;
  margin-top: -30px;
  box-shadow: 2px 20px 25px white;
  border-color: blue;
}

.container .card:hover .content p {
  color: white;
}

.container .card:hover .content a {
  color: black;
  background-color: white;
}

form {
  color: white;
}

/*  QUADRADOS COM ICONES */
.card {
  text-align: center;
  border: 2px solid transparent;
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 1;
}

.card:after,
.card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 0.5s ease 0s;
}

.card:after {
  border-bottom: 5px solid rgb(0, 0, 255);
  border-top: 5px solid rgb(0, 0, 255);
  transform: scaleX(0);
  transform-origin: 0 100% 0;
  z-index: -1;
}

.card:before {
  border-left: 5px solid rgb(255, 0, 255);
  border-right: 5px solid rgb(255, 0, 255);
  transform: scaleY(0);
  transform-origin: 100% 0 0;
  z-index: -1;
}

.card:hover:after {
  transform: scaleX(1);
}

.card:hover:before {
  transform: scaleY(1);
}

/* ========== MENU ========== */
.nav {
  width: 100%;
  height: 70px;
  display: flex;
  background: #151414;
  text-align: center;

}

.nav h1 {
  color: blue;
  margin: 10px;

}

.nav .link {
  position: relative;
  flex: 1;
  line-height: 70px;
  text-align: center;
  font-family: 'Koulen', cursive;
  font-family: 'Roboto Slab', serif;
}

.nav .link a {
  position: relative;
  color: #f5f5f5;
  font-size: 20px;
  text-decoration: none;
  z-index: 2;
}

.nav .link:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 0%;
  background: rgb(255, 0, 242);
  z-index: -1;
  transition: all 300ms ease-in-out;
}

.link:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 0%;
  background: rgb(0, 26, 255);
  transition: all 300ms ease-in-out;
}

.nav .link:hover {
  cursor: pointer;
}

.nav .link:hover:before {
  height: 100%;
  filter: blur(30px);
}

.nav .link:hover:after {
  height: 100%;
}


hr {
  color: white;

}



form {
  text-align: center;
}


footer{
  background-color: rgba(0, 0, 0, 0.478);


}
.rodape{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

footer img{
  width: 60px;
  margin: 30px;
}

